{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "aoi",
  "version": "1.0.3",
  "identifier": "aoi.player",
  "build": {
    "frontendDist": "../ui",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": {
      "script": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ui-dev-server.ps1",
      "cwd": ".."
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "aoi",
        "width": 900,
        "height": 700,
        "minWidth": 700,
        "minHeight": 500,
        "decorations": false,
        "backgroundColor": "#07070a",
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
